# SmlTest

./: build.gradle  settings.gradle
apng/src/main/: AndroidManifest.xml
apng/src/main/java/com/ml/apng/: SmlTest.java
app/: build.gradle
app/src/androidTest/java/com/sml/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sml/test/: MainActivity.java
app/src/main/res/layout/: activity_a_png.xml  activity_a_z_list.xml  activity_alert_window.xml  activity_alpha_breath.xml  activity_bottom_sheet_behavior.xml  activity_dialog.xml  activity_edit.xml  activity_expandable.xml  activity_list_refrush.xml  activity_main.xml  activity_notify.xml  activity_popup_window.xml  activity_s_w.xml  activity_save_state.xml  activity_sreen.xml  activity_util.xml  layout_a_z_item.xml  popupwindow_shop.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sml/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/com/sml/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/sml/greendao/: MainActivity.java
greendao/src/test/java/com/sml/greendao/: ExampleUnitTest.java
log/src/androidTest/java/com/sml/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/sml/log/: LogUtil.java
log/src/test/java/com/sml/log/: ExampleUnitTest.java
myjisq/: build.gradle
myjisq/src/androidTest/java/com/sml/myjisq/: ExampleInstrumentedTest.java
myjisq/src/main/: AndroidManifest.xml
myjisq/src/main/res/layout/: activity_main.xml
myjisq/src/main/res/values/: strings.xml  themes.xml
myjisq/src/main/res/values-night/: themes.xml
noviceGuide/: build.gradle
noviceGuide/src/main/: AndroidManifest.xml
noviceGuide/src/main/res/layout/: activity_demo.xml  activity_main.xml  assets_type_item.xml
noviceGuide/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+51 files in other folders)
