// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
//                substitute module('com.github.penfeizhou.android.animation:frameanimation') with project(":frameanimation")
                substitute module('com.github.SunMengLong:SmlTest:apng') with project(":apng")
//                substitute module('com.github.penfeizhou.android.animation:awebp') with project(":awebp")
//                substitute module('com.github.penfeizhou.android.animation:gif') with project(":gif")
//                substitute module('com.github.penfeizhou.android.animation:glide-plugin') with project(":plugin_glide")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}