// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // 添加仓库
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        // 添加插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // 添加仓库
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}